<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewurl"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_alignBaseline="@+id/edittexturlstring"
        android:layout_alignStart="@+id/sendPost"
        android:text="URL:   "
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <EditText
        android:id="@+id/edittexturlstring"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:text="https://esempio.com"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/sendPost"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="296dp"
        android:layout_height="38dp"
        android:layout_below="@+id/sendGet"
        android:layout_centerHorizontal="true"
        android:onClick="sendPostRequest"
        android:text="Richiesta POST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/sendGet"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_below="@+id/edittexturlstring"
        android:layout_centerHorizontal="true"
        android:onClick="sendGetRequest"
        android:text="Richiesta GET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="82dp" />

    <TableLayout
        android:id="@+id/tableLog"
        android:layout_width="314dp"
        android:layout_height="247dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendGet">

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvstep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="step2" />

            <TextView
                android:id="@+id/tvstep2flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yesno" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvstep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="step1" />

            <TextView
                android:id="@+id/tvstep1flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yesno" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewesito"
        android:layout_width="336dp"
        android:layout_height="292dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="esito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="491dp" />


    <!--
    <Button
        android:id="@+id/buttonchiudi"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tableLog"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="1dp"
        android:text="chiudi"
        android:onClick="closeRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="489dp" />
-->


</RelativeLayout>